#
#Sun Jun 25 10:27:21 EDT 2017
task-tag-projects-already-scanned=IPLocationFinder,SpringDemo,JdbcDemo,HTML,Assinment3AtCogent,Struts2Starter,Servers,RemoteSystemsTempFiles,BankingSystem,TestMart,Example,FirstHibernateProject,advanced-jaxrs-01,Calendar,MavenSpringHibernate,SpringAop,messenger,CaleculateAmount,MultiThreadingAtCogent,LambdaBasics,FirstSpringMVCProject,mywebapp,MVCatCogent,FirstJBoss,Cipher
