<html>
    <head><title>::Add Students::</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
    </head>
    <body>
        <form action="MyStudents.html" method="GET">
        <table bgcolor="#FF7F50" align="center">
           
            <tr><td colspan="2"><img src="Capture.PNG" height="70%" width="100%"/></td></tr>
             <tr><td colspan="2" style="font-size:20px;color:#117A65">My Students<button onclick="#" style="margin: 0px 0px 0px 350px" >Add Student</button> </td></tr>    
             <tr><td><a class="fa fa-user" ></a></td><td><input type="text" name="fname" placeholder="First Name" size="75%"/></td></tr>
            <tr><td><a class="fa fa-user" ></a></td><td><input type="text" name="lname" placeholder="Last Name"size="75%"/></td></tr>
            <tr><td><a class="fa fa-user" ></a></td><td><input type="text" name="id" placeholder="Student ID"size="75%"/></td></tr>
            <tr><td><a class="fa fa-user" ></a></td><td><input type="text" name="sname" placeholder="School Name"size="75%"/></td></tr>
             <tr><td colspan="2">
                 <button style="margin: 0px 150px" onclick="window.location.href='MyStudents.html'">Cancel</button>
                 <input type="submit" value="Add to List"/>
            </td></tr>
        </table>
        </form>
    </body>
</html>s